{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "description": "Slidev Linting Configuration - Focus on syntax errors only",
  "rules": {
    "max-bullets-per-slide": {
      "enabled": false,
      "severity": "warning",
      "max": 5,
      "description": "DISABLED - Readability rule removed for performance"
    },
    "max-code-lines": {
      "enabled": false,
      "severity": "warning",
      "max": 15,
      "description": "DISABLED - Readability rule removed for performance"
    },
    "max-text-block-length": {
      "enabled": false,
      "severity": "warning",
      "max": 200,
      "description": "DISABLED - Readability rule removed for performance"
    },
    "missing-image-files": {
      "enabled": true,
      "severity": "error",
      "description": "Check for broken image references"
    },
    "frontmatter-required-fields": {
      "enabled": true,
      "severity": "warning",
      "fields": ["layout"],
      "description": "Require specific frontmatter fields"
    },
    "no-empty-slides": {
      "enabled": true,
      "severity": "error",
      "description": "Detect slides with no content"
    },
    "max-heading-depth": {
      "enabled": false,
      "severity": "warning",
      "max": 3,
      "description": "DISABLED - Readability rule removed for performance"
    },
    "max-slides-count": {
      "enabled": false,
      "severity": "warning",
      "max": 30,
      "description": "Warn if presentation has too many slides"
    }
  }
}
