{
  "name": "CopilotTraining-slides",
  "version": "1.0.0",
  "description": "Slidev presentation decks for CopilotTraining training modules",
  "scripts": {
    "dev": "slidev --open",
    "dev:polling": "cross-env CHOKIDAR_USEPOLLING=true CHOKIDAR_INTERVAL=1000 slidev --open",
    "build": "slidev build",
    "build-all": "bash scripts/build-all.sh",
    "build-all:verbose": "bash scripts/build-all.sh -v",
    "export": "slidev export",
    "export-pdf": "node scripts/export-pdfs.mjs",
    "export-pptx": "slidev export --format pptx",
    "generate-agendas": "node scripts/generate-agendas.mjs",
    "copy-companions": "node scripts/copy-companions.mjs",
    "generate-portfolio-redirects": "node scripts/generate-portfolio-redirects.mjs",
        "check-companions": "node scripts/check-companions.mjs",
        "verify-companions-dist": "node scripts/verify-companions-dist.mjs",
        "sync-index": "node scripts/sync-index-dates.mjs",
        "preview:index": "node scripts/preview-index.mjs",
    "generate": "node scripts/generate-slides.js",
    "test:404": "node scripts/test-404-redirect.mjs",
    "inspect": "node scripts/inspect-slide.js",
    "inspect:start": "node scripts/inspect-slide.js start",
    "inspect:scan": "node scripts/inspect-slide.js"
  },
  "dependencies": {
    "@slidev/cli": "52.12.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "^0.25.0",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "playwright-chromium": "^1.62.1",
    "sharp": "^0.35.3"
  },
  "overrides": {
    "fuse.js": "7.1.0"
  }
}
