{
  "name": "GitHub Copilot Training Workshop",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",

  "customizations": {
    "vscode": {
      "extensions": [
        // GitHub Copilot extensions (required for training)
        "GitHub.copilot",
        "GitHub.copilot-chat",

        // Markdown support with Mermaid diagrams
        "bierner.markdown-mermaid",
        "yzhang.markdown-all-in-one",

        // Development tools for FanHub
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",

        // Slidev / Vue authoring
        "Vue.volar",
        "antfu.unocss",

        // Optional but helpful
        "eamodio.gitlens"
      ],

      "settings": {
        // Ensure Copilot is enabled
        "github.copilot.enable": {
          "*": true,
          "markdown": true,
          "plaintext": false
        },

        // Enable Agent Skills support (Module 4)
        "chat.useAgentSkills": true,

        // Enable experimental custom agents in subagents (Module 6)
        "chat.customAgentInSubagent.enabled": true,

        // Markdown settings
        "markdown.extension.toc.levels": "2..6",
        "markdown.preview.breaks": true,

        // Editor settings for training content
        "editor.wordWrap": "on",
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true,

        // Prettier for consistent formatting
        "[markdown]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": false
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },

  // Forward ports for FanHub application and Slidev
  "forwardPorts": [3000, 3001, 3030, 5432],
  "portsAttributes": {
    "3000": {
      "label": "FanHub Frontend",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "FanHub Backend API",
      "onAutoForward": "notify"
    },
    "3030": {
      "label": "Slidev Dev Server",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },

  // Keep local container startup light; install heavier tooling on demand.
  "postCreateCommand": "npm install && cd slides && npm install",

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "remoteUser": "node",

  "mounts": []
}
